{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <title>Hero section</title>

    <style>
      body {
        background-image: url("{% static 'images/background.jpg' %}");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        margin: 0;
        font-family: Arial, sans-serif;
      }

      .hero.team {
        background: rgba(0, 0, 0, 0.5);
        /* Additional styles for your hero section */
      }

      .navbar {
        background-color: rgba(0, 0, 0, 0.7);
        /* Transparent background for navbar */
      }

      .content {
        background: transparent; /* Removed white background color */
        padding: 20px; /* Added padding for better visibility */
        text-align: center;
      }

      .container {
        background: rgba(255, 255, 255, 0.8);
        /* Additional styles for your container section */
      }

      .form {
        padding: 20px;
        /* Additional styles for your form */
      }

      .recommendation-footer {
        position: fixed;
        bottom: 0;
        left: 0;
        height: 8vh;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        text-align: center;
        padding: 30px;
      }
    </style>
  </head>

  <body>
    <div class="hero team">
      {% include "navbar.html" %}
      <div class="content">
        <h1 style="font-size: 50px; color: white">Get Plant Recommendations</h1>
      </div>
    </div>

    {% if user.is_authenticated %}
    <div class="container">
      <form method="post" class="form" id="form">
        {% csrf_token %}
        <div class="form-group">
          <label for="{{ form.season.id_for_label }}"
            >{{ form.season.label }}</label
          >
          {{ form.season }}
        </div>

        <div class="form-group">
          <label for="{{ form.soil_type.id_for_label }}"
            >{{ form.soil_type.label }}</label
          >
          {{ form.soil_type }}
        </div>

        <div class="form-group">
          <label for="{{ form.plant_type.id_for_label }}"
            >{{ form.plant_type.label }}</label
          >
          {{ form.plant_type }}
        </div>

        <div class="form-group">
          <label for="{{ form.sunlight_type.id_for_label }}"
            >{{ form.sunlight_type.label }}</label
          >
          {{ form.sunlight_type }}
        </div>

        <div class="form-group">
          <label for="{{ form.watering.id_for_label }}"
            >{{ form.watering.label }}</label
          >
          {{ form.watering }}
        </div>

        <button class="btn" type="submit">Get Recommendations</button>
      </form>
    </div>
    {% else %}
    <p>
      You need to be logged in to get recommendations.
      <a href="{% url 'signin' %}">Sign in here</a>.
    </p>
    {% endif %}

    <!-- Footer -->
    <!-- <div class="recommendation-footer">
  <h4>&copy; 2023 EWU</h4>
</div> -->
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
      var Tawk_API = Tawk_API || {},
        Tawk_LoadStart = new Date();
      (function () {
        var s1 = document.createElement("script"),
          s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = "https://embed.tawk.to/656f6734ff45ca7d47871e92/1hgtima71";
        s1.charset = "UTF-8";
        s1.setAttribute("crossorigin", "*");
        s0.parentNode.insertBefore(s1, s0);
      })();
    </script>
    <!--End of Tawk.to Script-->

    <script src="{% static 'js/script.js' %}"></script>
  </body>
</html>
