{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <title>{{ post.title }}</title>
    <style>
      /* Hero */
      .hero {
        width: 100%;
        height: 20vh;
        background-color: #34495e;
        position: relative;
        padding: 0 5%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      nav {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        padding: 20px 5%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      nav .logo {
        max-width: 180px;
        width: 100%;
        height: auto;
      }

      nav ul li {
        list-style: none;
        display: inline-block;
        margin-left: 20px;
      }

      nav ul li a {
        text-decoration: none;
        font-size: 20px;
        color: #fff;
      }

      nav ul li a:hover {
        color: #027351;
      }

      /* Read */
      .read {
        height: 17vh;
      }

      .read-container * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .read-container {
        font-family: sans-serif;
        color: #333;
      }

      main {
        width: 70dvw;
        margin: 20px auto;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .title {
        font-size: 1.8rem;
        line-height: 2rem;
        font-weight: 900;
        text-transform: capitalize;
        text-align: center;
      }

      .author {
        font-size: 1.1rem;
        margin-top: 10px;
        font-weight: 700;
        text-align: center;
      }

      .date {
        font-size: 0.7rem;
        text-align: center;
      }

      .img-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 1rem 0;
      }

      img {
        width: 50%;
      }

      .details {
        font-size: 1.1rem;
        font-weight: 500;
        line-height: 1.5rem;
        text-align: justify;
      }
    </style>
</head>
<body>
  <div class="hero read">{% include "navbar.html" %}</div>
  <main>
    <h1 class="title">{{ post.title }}</h1>
    <h2 class="author">Author: {{ post.author.username }}</h2>
    <p class="date">{{ post.datetime }}</p>
    <div class="img-container">
      <img src="{{ post.photo.url }}" alt="Image Description" />
    </div>
    <div class="details">{{ post.post_details }}</div>
  </main>
  <footer>
    <h4>&copy; 2024 EWU</h4>
  </footer>
</body>
</html>
